<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Hash_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adler-Hash\Adler-Hash.csproj" />
    <ProjectReference Include="..\CRC-Hash\CRC-Hash.csproj" />
    <ProjectReference Include="..\FNV-1-Hash\FNV-Hash.csproj" />
    <ProjectReference Include="..\MD-Hash\MD-Hash.csproj" />
    <ProjectReference Include="..\SHA-1-Hash\SHA-Hash.csproj" />
  </ItemGroup>

</Project>
